# XiaoCao_AI

./: .gitignore
aichat-backend/: pom.xml
aichat-backend/src/main/java/top/xiaocaohub/aichat/: AichatBackendApplication.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/config/: AsyncChatMemory.java  ChatConfig.java  CorsConfig.java  SecurityConfig.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/controller/: AuthController.java  ChatController.java  EmailController.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/dto/: ApiResponse.java  AuthResponse.java  ChatMessageResponse.java  ChatRequest.java  ChatSessionResponse.java  EmailCodeRequest.java  LoginRequest.java  PageRequest.java  PageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SaveMessageRequest.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/entity/: ChatMessage.java  ChatSession.java  User.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/exception/: BusinessException.java  GlobalExceptionHandler.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/filter/: JwtFilter.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/memory/: RedisChatMemory.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/service/: AuthService.java  ChatService.java  EmailService.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/stock/client/: BiYingApiClient.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/stock/config/: BiYingConfig.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/stock/dto/common/: KlineItem.java  QuoteItem.java  StockItem.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/stock/service/: CompanyService.java  FinancialService.java  IndicatorService.java  KlineService.java  PoolService.java  QuoteService.java  StockListService.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/stock/tool/: StockTool.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/tools/: DateTimeTool.java
aichat-backend/src/main/java/top/xiaocaohub/aichat/util/: InputSanitizer.java  JwtUtil.java
aichat-backend/src/main/resources/: application-prod.yml  application.yml.example
aichat-backend/src/test/java/top/xiaocaohub/aichat/: AichatBackendApplicationTests.java
aichat-frontend/: .env.example  index.html  package-lock.json  package.json
aichat-frontend/src/: App.vue  main.js
aichat-frontend/src/components/: ChatMessage.vue  ConfirmModal.vue  Sidebar.vue
aichat-frontend/src/composables/: useAuth.js  useChat.js  useTheme.js
aichat-frontend/src/router/: index.js
aichat-frontend/src/styles/: auth-dark.css  theme.css
aichat-frontend/src/utils/: request.js
aichat-frontend/src/views/: Chat.vue  ForgotPassword.vue  Login.vue  Register.vue
database/: create_chat_tables.sql
